<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HttpServerLib.BaseHeader" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAgAAAFAAsIkAAAAAAAABAAZIggIAAIAAAk=</HashCode>
      <FileName>BaseHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServerLib.HttpRequest">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACIAAAAYCAAAIAAjAEBwGCAACAgEkAAAAAEAAAA=</HashCode>
      <FileName>HttpRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServerLib.HttpResponse">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQAAEAAQABAgAAAAAAAIAAAAgAAAAA=</HashCode>
      <FileName>HttpResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServerLib.HttpServer">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAKEABABAABBAAAEAACAAAAAAIAQEAgAAAAA=</HashCode>
      <FileName>HttpServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HttpServerLib.IServer" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>IServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>